# xp-lib-freemarker

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/tine/xp/lib/freemarker/: ComponentDirective.java  FreemarkerActivator.java  FreemarkerConfig.java  FreemarkerProcessor.java  FreemarkerService.java  PortalViewFunction.java  ResourceTemplateLoader.java  ResourceTemplateSource.java  ViewFunctionSpec.java
src/main/resources/: application.xml
src/main/resources/lib/tineikt/: freemarker.js
src/main/resources/site/lib/tineikt/: freemarker.js
src/main/resources/site/lib/xp/: freemarker.js
