plugins {
  id 'maven-publish'
  id 'java'
  id "com.enonic.xp.app" version "2.0.0"
}

compileJava.options.encoding = "UTF-8"

xp {
  version = xpVersion
}

app {
	name = project.appName
	displayName = project.displayName
	vendorName = 'TINE SA'
	vendorUrl = 'https://www.tine.no'
	systemVersion = xpVersion
}

dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
	compile "com.enonic.xp:portal-api:${xpVersion}"
	compile "org.freemarker:freemarker:2.3.31"
}

repositories {
	mavenLocal()
	jcenter()
	xp.enonicRepo()
}

publishing {
	publications {
		maven( MavenPublication ) {
			groupId 'no.tine.xp'
			artifactId 'xp-lib-freemarker-xp7'
			version "$version"
			from components.java
		}
	}

	repositories {
		maven {
			url 'https://pkgs.dev.azure.com/tine-sa/_packaging/digitale-flater/maven/v1'
			credentials {
				username "AZURE_ARTIFACTS"
				password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
			}
		}
	}
}

jar.archiveName = "${jar.baseName}.${jar.extension}"
